<html>
<head>
    <title>admin login</title>
    <style>
           body{
background-image:url('rail.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;

}
.demo{
text-align:center;
margin-top:15%;

font-weight:bold;
background-color:white;
margin-left:33%;
margin-right:33%;
padding:1%;
opacity:0.7;
border-radius: 15px;
}

.header{
display:flex;
background-color:white;
height:60px;
opacity:0.7;
border-radius: 15px;

}
.div1{
width:33%;
}
  </style>
</head>
<body>
<section class="header">
    <div class="div1">
        <img src="download.png" width="50px">
    </div>
    <div class="div1"><h2 style="font-size:30px; color:blue;"> Indian Railways</h2></div>
    <div class="div1">
        <p style="float:right;"> <img src="irctc.png" width="50px"></p>
    </div>
</section>
<center>
<h1>Train details</h1>
<table border=2px width="700px">
    <tr>
        <td><b>TrainNo</b></td>
        <td><b>TrainName</b></td>
        <td><b>SourcePlace</b></td>
        <td><b>DestinationPlace</b></td>
        <td><b>Fare</b></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Shatabdi express</td>
        <td>Bangalore</td>
        <td>Delhi</td>
        <td>2500 Rs</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Shatabdi Express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>2500 Rs</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>Udyan express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>1500 Rs</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Udyan express</td>
        <td>Mumbai</td>
        <td>Bangalore</td>
        <td>1500 Rs</td>
    </tr>
    <tr>
        <td>1005</td>
        <td>Brindavan express</td>
        <td>Bangalore</td>
        <td>Chennai</td>
        <td>1000 Rs.</td>
    </tr>
    <tr>
        <td>1006</td>
        <td>Brindavan express</td>
        <td>Chennai</td>
        <td>Bangalore</td>
        <td>1000 Rs</td>
    </tr>
</table>
</center><br>

<div class="demo">
    <div class="bg-image"></div>
    <form action="adminop">
        <tr>
            <td><input type="number" name="trainno" placeholder="TrainNo"></td>
            <td><input type="text" name="trainname"  placeholder="TrainName"></td>
            <td><input type="text" name="source"  placeholder="Source"></td>
            <td><input type="text" name="destination" placeholder="Destination"></td>
            <td><input type="number" name="ticketprice" placeholder="TicketPrice"></td>
        </tr><br><br>
        <tr>
            <td><input type="submit" name="value" class="add" id="add-button" value="Add"></td>
            <td><input type="submit" name="value" class="modify" id="modify-button" value="Modify"></td>
            <td><input type="submit" name="value" class="delete" id="delete-button" value="Delete"></td>
        </tr>
    </form>
</div>
</body>
</html>