<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Book Ticket</title>
    <style>
        .div1{
            margin-left:25%;
            margin-right:15%;
            padding-left:30px;
            padding-right:30px;
            text-align:center;
            border-collapse: collapse;
            background-color:white;
            opacity:0.7;
            border-radius: 15px;
        }
        #table1
        {
            border-collapse: collapse;
        }
        .header{
            display:flex;
            background-color:white;
            height:60px;
            margin-bottom:50px;
            border-radius: 15px;
            opacity:0.7;

        }
        .divs{
            width:33%;
        }
        body{
            background-image:url('rail.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;

        }
    </style>
</head>
<section class="header">
    <div class="divs">
        <img src="download.png" width="50px">
    </div>
    <div class="divs"><h2 style="font-size:30px; color:blue;"> Indian Railways</h2></div>
    <div class="divs">
        <p style="float:right;"> <img src="irctc.png" width="50px"></p>
    </div>
</section>
<center>
    <h1>Train details</h1>
    <div class="div1">
      <table border=2px width="700px">
        <tr>
            <td><b>TrainNo</b></td>
            <td><b>TrainName</b></td>
            <td><b>Source</b></td>
            <td><b>Destination</b></td>
            <td><b>TicketPrice</b></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Shatabdi express</td>
            <td>Bangalore</td>
            <td>Delhi</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Shatabdi Express</td>
            <td>Delhi</td>
            <td>Bangalore</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Udyan express</td>
            <td>Delhi</td>
            <td>Bangalore</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Udyan express</td>
            <td>Mumbai</td>
            <td>Bangalore</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Brindavan express</td>
            <td>Bangalore</td>
            <td>Chennai</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Brindavan express</td>
            <td>Chennai</td>
            <td>Bangalore</td>
            <td>1000</td>
        </tr>
      </table>
    </div>
</center><br>
<h1 class="text-center">Book Ticket</h1>

<font color="black">
    <form action="passdetails">
        <legend class="text-primary"><b>Passenger Details</b></legend>
        <tr><input id="NumberOfPassengers" type = "number" name="noOfPassengers" placeholder="number of passengers" required/></tr>
    </form>
    <div id="details">

    </div><br>
</font>


<div class="col-sm-4">
    <div class="form-group">
        <br>
        <a href="Payment.html"><button  type="submit" class="btn btn-primary">Confirm</button></a>
    </div>
</div>
</form>
</div>
</div>
</div>
</body>
<script  src="https://code.jquery.com/jquery-3.6.0.js"   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="   crossorigin="anonymous"></script>
<script>
    $('#NumberOfPassengers').on('input',function(e){
        $('#details').html('');
        var val=$(this).val();
        for(let i = 1; i <= val; i++){
            $('#details').append('<br><label for="name">Name:</label>'+
                '<input type="text" name="name'+i+'" id="name" class="trainInput" placeholder="Name">'+
                '<label for="age">Age:</label>'+
                '<input type="text" name="age'+i+'"    id="age" class="trainInput" placeholder="Age">'+
                '<label for="gender" >Gender:&emsp;</label>'+
                '<select name="gender'+i+'" id="gender" >'+
                '<option value="">select</option>'+
                '<option value="M">Male</option>'+
                '<option value="F">Female</option>'+
                '</select>');
        }

    });
</script>
</html>
</body>