<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
.signup{
text-align:center;
margin-top:10%;
background-color:white;
margin-left:33%;
margin-right:33%;
opacity:0.7;
border-radius: 15px;
            }

body{
background-image:url('rail.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;

}

.header{
            display:flex;
            background-color:white;
            height:60px;
            margin-bottom:50px;
            border-radius: 15px;
            opacity:0.7;

        }
.div1{
width:33%;
}
    </style>
</head>
<body>
<section class="header">
    <div class="div1">
   <img src="download.png" width="50px">
    </div>
    <div class="div1"><h2 style="font-size:30px; color:blue;"> Indian Railways</h2></div>
    <div class="div1">
   <p style="float:right;"> <img src="irctc.png" width="50px"></p>
    </div>
</section>
<div class="signup" style="font-weight:bold;">
        <form action="userdetails">
            <tr>
                <td><input type="text" name="email"  placeholder="E-mail"></td>
                <td><input type="text" name="password"  placeholder="password"></td>
                <td><input type="text" name="user_name" placeholder="Name"></td>
            </tr><br><br>
            <td><input type="submit" name="value" class="signin" id="sign-in" value="Signin"></td>
    </form>
</div>
</body>
</html>