<html>
<head>
  <title>Sign up</title>
  <style>
    body{
      background-image:url('rail.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;

    }
    .demo{
      text-align:center;
      margin-top:15%;

      font-weight:bold;
      background-color:white;
      margin-left:33%;
      margin-right:33%;
      padding:1%;
      opacity:0.7;
      border-radius: 15px;
    }

    .header{
      display:flex;
      background-color:white;
      height:60px;
      opacity:0.7;
      border-radius: 15px;

    }
    .div1{
      width:33%;
    }
  </style>
</head>
<body>
<section class="header">
  <div class="div1">
    <img src="download.png" width="50px">
  </div>
  <div class="div1"><h2 style="font-size:30px; color:blue;"> Indian Railways</h2></div>
  <div class="div1">
    <p style="float:right;"> <img src="irctc.png" width="50px"></p>
  </div>
</section>

<div class="demo">
  <div class="bg-image"></div>
  <form action="userop">
    <tr>
      <td><input type="text" name="email"  placeholder="E-mail"></td><br><br>
      <td><input type="password" name="password"  placeholder="password"></td><br><br>
      <td><input type="text" name="user_name" placeholder="Name"></td>
    </tr><br><br>
    <tr>
      <td><input type="submit" name="value" class="add" id="add-button" value="Save"></td>
      <td><input type="submit" name="value" class="delete" id="delete-button" value="Delete Account"></td>
    </tr>
  </form>
</div>
</body>
</html>